{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55432;Database=appdb;Username=app;Password=replace_with_local_password"
  },
  "Jwt": {
    "Key": "replace_with_a_local_jwt_signing_key_at_least_32_chars"
  },
  "PythonTranscription": {
    "InternalApiKey": "replace_with_the_same_internal_api_key_used_by_backend_python_env",
    "TimeoutMinutes": 480
  },
  "TranscriptionStorage": {
    "RootPath": "../../../shared_storage"
  }
}
